MONGODB_URI=mongodb+srv://nghia193:Aa123456@cluster0.nizvwnm.mongodb.net/Recruiment_Website?retryWrites=true&w=majority
DOMAIN=http://localhost:8080
UV_THREADPOOL_SIZE=6
FE_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=de84ozlrg
CLOUDINARY_API_KEY=991416757427279
CLOUDINARY_API_SECRET=PXfZ-BvJ5MUwUIxIw8-rD0AekMM
JWT_SECRET_KEY=7d990350c452a213d6b79f338d50973617a8ba7e6686bef8131315853278fa18
JWT_REFRESH_KEY=cb4c24c8257b52bfa1cf34b2357dbb0db7ed40d05bc928fca713ab794799832d
MAIL_SEND=nguyennghia193913@gmail.com
OAUTH_CLIENT_ID=559315712810-5e34g5652pg59upi61iaucmgb5j4rsf2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
OAUTH_REFRESH_TOKEN=1//04tdlTTAWBbncCgYIARAAGAQSNwF-L9IrJjsqgu-ZUCAJIvYJs_vnJALC0SG3QBDfKhmqK7xqI5kZzWPx-mzW9uQVAVHwMuvrYow
REDIS_PASSWORD=qF78zUB5rM9JUZh8WpceO32c3K7ziNv5
REDIS_URI=redis://default:qF78zUB5rM9JUZh8WpceO32c3K7ziNv5@redis-18186.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:18186