02/07/2024	10:02:23 ::1---/v1/api/recruiter/information---GET---Vui lòng đăng nhập lại
02/07/2024	10:02:23 ::1---/v1/api/recruiter/information---GET---Vui lòng đăng nhập lại
02/07/2024	10:02:23 ::1---/v1/api/auth/refresh-access-token---POST---Page not found
02/07/2024	10:02:23 ::1---/v1/api/auth/refresh-access-token---POST---Page not found
02/07/2024	10:02:33 undefined---/v1/api/jobs?page=1&limit=10---GET---Operation `jobs.find()` buffering timed out after 10000ms
02/07/2024	10:02:33 undefined---/v1/api/highlighted_jobs?page=1&limit=10---GET---Operation `jobs.aggregate()` buffering timed out after 10000ms
02/07/2024	10:02:33 undefined---/v1/api/recruiters?page=1&limit=10---GET---Operation `recruiters.aggregate()` buffering timed out after 10000ms
02/07/2024	10:02:33 undefined---/v1/api/blogs?page=1&limit=10---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:02:33 undefined---/v1/api/jobs?page=1&limit=10---GET---Operation `jobs.find()` buffering timed out after 10000ms
02/07/2024	10:02:33 undefined---/v1/api/recruiters?page=1&limit=10---GET---Operation `recruiters.aggregate()` buffering timed out after 10000ms
02/07/2024	10:02:33 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:02:34 ::1---/v1/api/recruiters?page=1&limit=10---GET---Operation `recruiters.aggregate()` buffering timed out after 10000ms
02/07/2024	10:02:34 ::1---/v1/api/highlighted_jobs?page=1&limit=10---GET---Operation `jobs.aggregate()` buffering timed out after 10000ms
02/07/2024	10:02:34 ::1---/v1/api/blogs?page=1&limit=10---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:02:34 ::1---/v1/api/jobs?page=1&limit=10---GET---Operation `jobs.find()` buffering timed out after 10000ms
02/07/2024	10:02:34 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:02:43 ::1---/v1/api/blogs?type=%C4%90%E1%BB%8Bnh+h%C6%B0%E1%BB%9Bng+ngh%E1%BB%81+nghi%E1%BB%87p&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:02:44 ::1---/v1/api/blogs?type=Ki%E1%BA%BFn+th%E1%BB%A9c+chuy%C3%AAn+ng%C3%A0nh&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:02:44 ::1---/v1/api/blogs?type=Ch%E1%BA%BF+%C4%91%E1%BB%99+l%C6%B0%C6%A1ng+th%C6%B0%E1%BB%9Fng&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:02:44 ::1---/v1/api/recruiters?page=1&limit=10---GET---Operation `recruiters.aggregate()` buffering timed out after 10000ms
02/07/2024	10:02:44 ::1---/v1/api/blogs?page=1&limit=5---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:02:44 ::1---/v1/api/highlighted_jobs?page=1&limit=10---GET---Operation `jobs.aggregate()` buffering timed out after 10000ms
02/07/2024	10:02:53 ::1---/v1/api/blogs?page=1&limit=10---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:02:54 ::1---/v1/api/jobs?page=1&limit=10---GET---Operation `jobs.find()` buffering timed out after 10000ms
02/07/2024	10:02:54 ::1---/v1/api/recruiters?page=1&limit=10---GET---Operation `recruiters.aggregate()` buffering timed out after 10000ms
02/07/2024	10:02:54 ::1---/v1/api/recruiters?page=1&limit=10---GET---Operation `recruiters.aggregate()` buffering timed out after 10000ms
02/07/2024	10:02:54 ::1---/v1/api/blogs?type=Ki%E1%BA%BFn+th%E1%BB%A9c+chuy%C3%AAn+ng%C3%A0nh&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:02:54 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:02:54 ::1---/v1/api/blogs?type=%C4%90%E1%BB%8Bnh+h%C6%B0%E1%BB%9Bng+ngh%E1%BB%81+nghi%E1%BB%87p&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:02:54 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:03:04 ::1---/v1/api/blogs?type=Ch%E1%BA%BF+%C4%91%E1%BB%99+l%C6%B0%C6%A1ng+th%C6%B0%E1%BB%9Fng&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:03:04 ::1---/v1/api/blogs?page=1&limit=5---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:03:04 ::1---/v1/api/blogs?type=%C4%90%E1%BB%8Bnh+h%C6%B0%E1%BB%9Bng+ngh%E1%BB%81+nghi%E1%BB%87p&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:03:04 ::1---/v1/api/blogs?type=Ki%E1%BA%BFn+th%E1%BB%A9c+chuy%C3%AAn+ng%C3%A0nh&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:03:14 ::1---/v1/api/blogs?type=Ch%E1%BA%BF+%C4%91%E1%BB%99+l%C6%B0%C6%A1ng+th%C6%B0%E1%BB%9Fng&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:03:14 ::1---/v1/api/blogs?type=Ki%E1%BA%BFn+th%E1%BB%A9c+chuy%C3%AAn+ng%C3%A0nh&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:03:14 ::1---/v1/api/blogs?type=%C4%90%E1%BB%8Bnh+h%C6%B0%E1%BB%9Bng+ngh%E1%BB%81+nghi%E1%BB%87p&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:03:14 ::1---/v1/api/blogs?type=Ch%E1%BA%BF+%C4%91%E1%BB%99+l%C6%B0%C6%A1ng+th%C6%B0%E1%BB%9Fng&page=1&limit=4---GET---Operation `blogs.countDocuments()` buffering timed out after 10000ms
02/07/2024	10:05:07 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:05:07 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:05:08 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:05:08 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:05:08 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:05:08 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	10:05:08 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:05:08 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:05:08 ::1---/images/1bcfd1de-cdcb-4a9f-a17f-bec9d58bcb02.png---GET---Page not found
02/07/2024	10:05:08 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:05:08 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:05:08 ::1---/images/05675f0e-da1f-4fb7-bb33-940b1641649d.png---GET---Page not found
02/07/2024	10:05:08 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:05:08 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	10:05:19 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:05:19 ::1---/images/00b094f4-59c2-40ac-8ea5-0739d5972bcb.png---GET---Page not found
02/07/2024	10:05:19 ::1---/images/9abb9db7-1057-42d3-9e77-e84662d246ee.png---GET---Page not found
02/07/2024	10:05:19 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:05:19 ::1---/images/05675f0e-da1f-4fb7-bb33-940b1641649d.png---GET---Page not found
02/07/2024	10:05:31 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:05:31 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:05:31 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:05:31 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:05:31 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:05:31 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	10:05:31 ::1---/images/05675f0e-da1f-4fb7-bb33-940b1641649d.png---GET---Page not found
02/07/2024	10:05:31 ::1---/images/1bcfd1de-cdcb-4a9f-a17f-bec9d58bcb02.png---GET---Page not found
02/07/2024	10:05:31 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:05:31 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:05:31 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	10:05:31 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:05:31 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:05:31 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:05:32 ::1---/images/1bcfd1de-cdcb-4a9f-a17f-bec9d58bcb02.png---GET---Page not found
02/07/2024	10:05:32 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:05:32 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:05:32 ::1---/images/05675f0e-da1f-4fb7-bb33-940b1641649d.png---GET---Page not found
02/07/2024	10:05:32 ::1---/images/1bcfd1de-cdcb-4a9f-a17f-bec9d58bcb02.png---GET---Page not found
02/07/2024	10:05:32 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:05:32 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	10:11:57 ::1---/images/9abb9db7-1057-42d3-9e77-e84662d246ee.png---GET---Page not found
02/07/2024	10:11:57 ::1---/images/023216f7-0031-486f-88fb-231c137621e1.jpg---GET---Page not found
02/07/2024	10:13:54 ::1---/images/9abb9db7-1057-42d3-9e77-e84662d246ee.png---GET---Page not found
02/07/2024	10:13:54 ::1---/images/00b094f4-59c2-40ac-8ea5-0739d5972bcb.png---GET---Page not found
02/07/2024	10:13:54 ::1---/images/5c94c995-ee5c-453b-99ed-216fe26e49f4.png---GET---Page not found
02/07/2024	10:13:54 ::1---/images/700bfbdd-0cd0-4883-9bc9-f6e46bdafd3e.png---GET---Page not found
02/07/2024	10:13:54 ::1---/images/da61a785-f1e0-4b22-9bd6-c6f7432e3afe.png---GET---Page not found
02/07/2024	10:13:54 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:13:54 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:13:54 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:13:54 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	10:42:16 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:42:16 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:42:16 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:42:16 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:42:16 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:42:16 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	10:42:17 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:42:17 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
02/07/2024	10:42:17 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:42:17 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:42:17 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	10:42:17 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:42:17 ::1---/images/1bcfd1de-cdcb-4a9f-a17f-bec9d58bcb02.png---GET---Page not found
02/07/2024	10:42:17 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:42:17 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	10:42:17 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:42:17 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:42:17 ::1---/images/05675f0e-da1f-4fb7-bb33-940b1641649d.png---GET---Page not found
02/07/2024	10:42:19 ::1---/images/00b094f4-59c2-40ac-8ea5-0739d5972bcb.png---GET---Page not found
02/07/2024	10:42:19 ::1---/images/9abb9db7-1057-42d3-9e77-e84662d246ee.png---GET---Page not found
02/07/2024	10:42:19 ::1---/images/00b094f4-59c2-40ac-8ea5-0739d5972bcb.png---GET---Page not found
02/07/2024	10:42:19 ::1---/images/9abb9db7-1057-42d3-9e77-e84662d246ee.png---GET---Page not found
02/07/2024	10:42:31 ::1---/images/9abb9db7-1057-42d3-9e77-e84662d246ee.png---GET---Page not found
02/07/2024	10:42:31 ::1---/images/00b094f4-59c2-40ac-8ea5-0739d5972bcb.png---GET---Page not found
02/07/2024	10:42:31 ::1---/images/00b094f4-59c2-40ac-8ea5-0739d5972bcb.png---GET---Page not found
02/07/2024	10:42:31 ::1---/images/9abb9db7-1057-42d3-9e77-e84662d246ee.png---GET---Page not found
02/07/2024	10:45:33 ::1---/images/9abb9db7-1057-42d3-9e77-e84662d246ee.png---GET---Page not found
02/07/2024	10:45:33 ::1---/images/00b094f4-59c2-40ac-8ea5-0739d5972bcb.png---GET---Page not found
02/07/2024	10:45:33 ::1---/images/5c94c995-ee5c-453b-99ed-216fe26e49f4.png---GET---Page not found
02/07/2024	10:45:33 ::1---/images/700bfbdd-0cd0-4883-9bc9-f6e46bdafd3e.png---GET---Page not found
02/07/2024	10:45:33 ::1---/images/da61a785-f1e0-4b22-9bd6-c6f7432e3afe.png---GET---Page not found
02/07/2024	10:45:33 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:45:33 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:45:33 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:45:33 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	10:49:13 ::1---/images/e8b3c4be-607b-4888-9158-7aee665ee273.jpg---GET---Page not found
02/07/2024	10:53:29 ::1---/images/166ec61f-4187-4f0b-ac24-afb4fe0f9bff.png---GET---Page not found
02/07/2024	10:53:29 ::1---/images/81acafdd-7963-406a-97c4-c9423e534804.png---GET---Page not found
02/07/2024	10:53:29 ::1---/images/195c729f-5b05-43c1-a09e-0731b39370f3.png---GET---Page not found
02/07/2024	10:53:29 ::1---/images/1bcfd1de-cdcb-4a9f-a17f-bec9d58bcb02.png---GET---Page not found
02/07/2024	10:53:29 ::1---/images/9274c161-d1b0-4682-99c8-6757f235ed56.png---GET---Page not found
02/07/2024	11:04:22 ::1---/images/9abb9db7-1057-42d3-9e77-e84662d246ee.png---GET---Page not found
02/07/2024	11:04:22 ::1---/images/023216f7-0031-486f-88fb-231c137621e1.jpg---GET---Page not found
02/07/2024	11:07:45 ::1---/images/a5c61053-eb1d-49fe-9ecd-5a9d104f9aa6.png---GET---Page not found
02/07/2024	11:07:51 ::1---/images/a5c61053-eb1d-49fe-9ecd-5a9d104f9aa6.png---GET---Page not found
02/07/2024	11:08:34 ::1---/images/a5c61053-eb1d-49fe-9ecd-5a9d104f9aa6.png---GET---Page not found
02/07/2024	11:18:18 ::1---/images/a5c61053-eb1d-49fe-9ecd-5a9d104f9aa6.png---GET---Page not found
