29/05/2024	12:11:09 ::1---/v1/api/candidate/update_information---PATCH---Caused by :: Write conflict during plan execution and yielding is disabled. :: Please retry your operation or multi-document transaction.
29/05/2024	17:54:59 ::1---/v1/api/recruiter/vnpay_ipn?vnp_Amount=10000000&vnp_BankCode=NCB&vnp_BankTranNo=VNP14435149&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+cho+m%C3%A3+giao+d%E1%BB%8Bch%3A+665707fa1bab6d22fa320879&vnp_PayDate=20240529175424&vnp_ResponseCode=00&vnp_TmnCode=5PV2YZN1&vnp_TransactionNo=14435149&vnp_TransactionStatus=00&vnp_TxnRef=665707fa1bab6d22fa320879&vnp_SecureHash=6b2dfe465a69458c21f3e0a41957843f3fb67cc3d90755af96ad3c93be4d22489532e5dbc30e04864deaf14a60f7d88a00a83051675c49c18ee9cf98577ef7d1---GET---Vui lòng đăng nhập lại
29/05/2024	19:11:34 ::1---/v1/api/recruiter/create_payment_url---POST---Vui lòng đăng nhập lại
29/05/2024	19:33:14 ::1---/v1/api/recruiter/vnpay_ipn?vnp_Amount=10000000&vnp_BankCode=NCB&vnp_BankTranNo=VNP14435149&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+cho+m%C3%A3+giao+d%E1%BB%8Bch%3A+665707fa1bab6d22fa320879&vnp_PayDate=20240529175424&vnp_ResponseCode=00&vnp_TmnCode=5PV2YZN1&vnp_TransactionNo=14435149&vnp_TransactionStatus=00&vnp_TxnRef=665707fa1bab6d22fa320879&vnp_SecureHash=6b2dfe465a69458c21f3e0a41957843f3fb67cc3d90755af96ad3c93be4d22489532e5dbc30e04864deaf14a60f7d88a00a83051675c49c18ee9cf98577ef7d1---GET---Vui lòng đăng nhập lại
29/05/2024	20:19:57 ::1---/v1/api/recruiter/querydr---GET---Vui lòng đăng nhập lại
29/05/2024	20:33:49 ::1---/v1/api/recruiter/vnpay_ipn?vnp_Amount=10000000&vnp_BankCode=NCB&vnp_BankTranNo=VNP14435311&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+cho+m%C3%A3+giao+d%E1%BB%8Bch%3A+66572e6b75541e22e450ceca&vnp_PayDate=20240529203313&vnp_ResponseCode=00&vnp_TmnCode=5PV2YZN1&vnp_TransactionNo=14435311&vnp_TransactionStatus=00&vnp_TxnRef=66572e6b75541e22e450ceca&vnp_SecureHash=964280cc446331efa9432ad76feab94ccddb8474b5a7ee18b0d0993bc5470396c83fec6d7ca51360b316d37874b99846ee9c9cd3fc3ef3986aa3122376a80312---GET---Vui lòng đăng nhập lại
29/05/2024	21:21:21 ::1---/v1/api/recruiter/vnpay_ipn?vnp_Amount=10000000&vnp_BankCode=NCB&vnp_BankTranNo=VNP14435361&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+cho+m%C3%A3+giao+d%E1%BB%8Bch%3A+665737db8960c29043bc730a&vnp_PayDate=20240529211306&vnp_ResponseCode=00&vnp_TmnCode=5PV2YZN1&vnp_TransactionNo=14435361&vnp_TransactionStatus=00&vnp_TxnRef=665737db8960c29043bc730a&vnp_SecureHash=202597a4e05ec95388e4412142e81a278a40bf73648e4b042760505c3f8b5522f59a76c0fd4a3fe9979294ab35a6c1731a4d10bc221025fa3ef3a2edbfa79c78---GET---Vui lòng đăng nhập lại
29/05/2024	21:21:37 ::1---/v1/api/login---POST---Operation `logins.findOne()` buffering timed out after 10000ms
29/05/2024	22:30:10 ::1---/v1/api/recruiters/MWG---GET---userId is not defined
29/05/2024	22:31:42 ::1---/v1/api/recruiter/information---GET---Vui lòng đăng nhập lại
29/05/2024	22:46:53 ::1---/v1/api/recruiter/check_premium_account---GET---Vui lòng đăng nhập
29/05/2024	22:56:17 ::1---/v1/api/recruiter/vnpay_ipn?vnp_Amount=60000000&vnp_BankCode=NCB&vnp_BankTranNo=VNP14435524&vnp_CardType=ATM&vnp_OrderInfo=Thanh+to%C3%A1n+cho+m%C3%A3+giao+d%E1%BB%8Bch%3A+66574fcedd10bf9390839c23&vnp_PayDate=20240529225521&vnp_ResponseCode=00&vnp_TmnCode=5PV2YZN1&vnp_TransactionNo=14435524&vnp_TransactionStatus=00&vnp_TxnRef=66574fcedd10bf9390839c23&vnp_SecureHash=6d05cd863b379df96ff311682669ef86f2618cb4caf167822a5309e32781cca42bed898519963bdaab200fec31649e640a664ead46e4acd5617a4079d544d151---GET---Vui lòng đăng nhập lại
