12/05/2024	16:20:35 ::1---/v1/api/ssss/jobs---GET---"recruiterId" is required
12/05/2024	16:21:27 ::1---/v1/api/ssss/jobs---GET---Không tìm thấy nhà tuyển dụng: ssss
12/05/2024	16:22:15 ::1---/v1/api/ssss/jobs---GET---Không tìm thấy nhà tuyển dụng: "ssss"
12/05/2024	16:22:31 ::1---/v1/api/ssss/jobs---GET---Không tìm thấy nhà tuyển dụng: "ssss"
12/05/2024	16:22:41 ::1---/v1/api/ssss/jobs---GET---Không tìm thấy nhà tuyển dụng: ssss
12/05/2024	17:08:10 ::1---/v1/api/admin/jobs---GET---Không tìm thấy nhà tuyển dụng: admin
12/05/2024	17:08:18 ::1---/v1/api/admin/jobs---GET---Không tìm thấy nhà tuyển dụng: admin
12/05/2024	17:21:07 ::1---/v1/api/admin/jobs---GET---invalid argument to $skip stage: Expected an integer, but found NaN in: $skip: nan.0
12/05/2024	17:22:46 ::1---/v1/api/admin/jobs---GET---companyName is not defined
12/05/2024	17:24:23 ::1---/v1/api/admin/jobs---GET---invalid argument to $skip stage: Expected an integer, but found NaN in: $skip: nan.0
12/05/2024	18:07:56 ::1---/v1/api/admin/jobs?acceptanceStatus=accept---GET---Vui lòng đăng nhập lại
12/05/2024	18:11:20 ::1---/v1/api/FPT/jobs---GET---Page not found
12/05/2024	18:11:29 ::1---/v1/api/FPT/listjob---GET---Invalid time value
12/05/2024	19:37:05 ::1---/v1/api/candidate/signup---POST---"password" length must be at least 8 characters long
12/05/2024	19:37:33 ::1---/v1/api/candidate/signup---POST---"email" must be a valid email
12/05/2024	19:37:40 ::1---/v1/api/candidate/signup---POST---invalid_grant
12/05/2024	19:39:43 ::1---/v1/api/candidate/signup---POST---invalid_grant
12/05/2024	19:43:03 ::1---/v1/api/candidate/signup/resend_mail---POST---Email không tồn tại
12/05/2024	19:46:34 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP không chính xác
12/05/2024	20:27:23 ::1---/v1/api/candidate/signup---POST---Email này đã được sử dụng vui lòng nhập email khác
12/05/2024	20:28:06 ::1---/v1/api/candidate/signup---POST---Email này đã được đăng ký, vui lòng truy cập email để xác nhận tài khoản
12/05/2024	20:30:21 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP không chính xác
12/05/2024	20:30:42 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP không chính xác
12/05/2024	20:31:15 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP không chính xác
12/05/2024	20:32:45 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP không chính xác
12/05/2024	20:32:58 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP không chính xác
12/05/2024	20:43:51 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP hết hạn vui lòng làm mới
12/05/2024	20:45:33 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP hết hạn vui lòng làm mới
12/05/2024	20:49:56 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP không chính xác
12/05/2024	20:51:31 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP không chính xác
12/05/2024	20:52:27 ::1---/v1/api/candidate/verify?email=20110683@student.hcmute.edu.vn---POST---OTP không chính xác
12/05/2024	20:53:58 ::1---/v1/api/recruiter/signup---POST---Email này đã được sử dụng vui lòng nhập email khác
12/05/2024	20:57:36 ::1---/v1/api/recruiter/update_information---PATCH---Vui lòng đăng nhập lại
12/05/2024	20:58:32 ::1---/v1/api/recruiter/update_information---PATCH---Slug này đã tồn tại. Vui lòng nhập slug khác.
12/05/2024	20:59:02 ::1---/v1/api/recruiter/update_information---PATCH---Cannot read properties of undefined (reading 'split')
12/05/2024	21:00:59 ::1---/v1/api/recruiter/update_information---PATCH---Slug này đã tồn tại. Vui lòng nhập slug khác.
