15/07/2024	07:01:41 ::1---/v1/api/recruiter/information---GET---Vui lòng đăng nhập lại
15/07/2024	07:01:41 ::1---/v1/api/recruiter/information---GET---Vui lòng đăng nhập lại
15/07/2024	07:01:41 ::1---/v1/api/auth/refresh-access-token---POST---Page not found
15/07/2024	07:01:41 ::1---/v1/api/auth/refresh-access-token---POST---Page not found
15/07/2024	07:07:01 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:07:01 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:07:01 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:07:01 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:16:24 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:16:24 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:16:25 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:16:25 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:17:01 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:17:01 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:17:01 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
15/07/2024	07:17:01 ::1---/v1/api/blogs?type=B%C3%AD+ki%E1%BA%BFp+t%C3%ACm+vi%E1%BB%87c&page=1&limit=4---GET---'"type"' không hợp lệ
